<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout_container"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:orientation="vertical" >
    
    <RelativeLayout 
    	android:id="@+id/refresh_layout"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" >
    	
        <ImageView 
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/refresh_arrow" 
            android:layout_marginLeft="25dp" />
        
        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:indeterminate="true" />
			
        <TextView
            android:id="@+id/pull_release"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center" />
        
    </RelativeLayout>

</LinearLayout>